Magazyn/MagazynGUI/Obsluga_eksport.xaml

<Window x:Class="MagazynGUI.Obsluga_eksport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynGUI"
        mc:Ignorable="d"
        Title="Obsluga_eksport" Height="450" Width="800">
    <Grid x:Name="___Brak_nazwy_">
        <Button x:Name="button_EKSPORT_dodaj" Content="Dodaj Produkty" HorizontalAlignment="Left" Height="51" Margin="97,84,0,0" VerticalAlignment="Top" Width="154" Click="button_EKSPORT_dodaj_Click" />
        <Button x:Name="button_EKSPORT_znajdz" Content="Znajdź Produkty" HorizontalAlignment="Left" Height="51" Margin="97,243,0,0" VerticalAlignment="Top" Width="154" />
        <Button x:Name="button_EKSPORT_usun" Content="Usuń Produkty" HorizontalAlignment="Left" Height="51" Margin="97,165,0,0" VerticalAlignment="Top" Width="154" />
        <ListBox x:Name="listbox_EKSPORT" HorizontalAlignment="Left" Height="253" Margin="279,84,0,0" VerticalAlignment="Top" Width="427"/>
        <TextBox x:Name="text_EKSPORT" HorizontalAlignment="Left" Height="44" Margin="279,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427"/>
        <Button x:Name="button_EKSPORT_szukaj" Content="Szukaj" HorizontalAlignment="Left" Height="44" Margin="711,35,0,0" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Window>
