Magazyn/MagazynGUI/Search_Sort_Edit.xaml

<Window x:Class="MagazynGUI.Search_Sort_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynGUI"
        mc:Ignorable="d"
        Title="Search_Sort_Edit" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listbox_Search_Sort" HorizontalAlignment="Left" Height="269" Margin="385,74,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="btn_Wyszukaj" Content="Wyszukaj" HorizontalAlignment="Left" Height="54" Margin="207,133,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Znajdź przeterminowane produkty" HorizontalAlignment="Left" Height="54" Margin="78,210,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btn_Edytuj" Content="Edytuj" HorizontalAlignment="Left" Height="54" Margin="78,289,0,0" VerticalAlignment="Top" Width="197" Click="btn_Edytuj_Click" />
        <ComboBox x:Name="combo_sortowanie" HorizontalAlignment="Left" Height="54" Margin="10,47,0,0" VerticalAlignment="Top" Width="197">
            <ComboBoxItem x:Name="sort_name">Sortuj po nazwie</ComboBoxItem>
            <ComboBoxItem x:Name="sort_dataPr">Sortuj po dacie produkcji</ComboBoxItem>
            <ComboBoxItem x:Name="sort_dataWez">Sortuj po dacie ważności</ComboBoxItem>
            <ComboBoxItem x:Name="sort_cena">Sortuj po cenie</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="10,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btn_EKSPORT_wyjscie" Content=" Wyjście&#xA;" HorizontalAlignment="Left" Height="22" Margin="119,379,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.735,0.751" Click="btn_EKSPORT_wyjscie_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btn_sortuj" Content="Sortuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="221,49,0,0" Height="50" Click="btn_sortuj_Click"/>
    </Grid>
</Window>
