Magazyn/MagazynGUI/Sort_Eksport.xaml

<Window x:Class="MagazynGUI.Sort_Eksport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynGUI"
        mc:Ignorable="d"
        Title="Search_Sort_Edit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listbox_Sort_Eksport" HorizontalAlignment="Left" Height="269" Margin="261.184,74,0,0" VerticalAlignment="Top" Width="361" Grid.Column="1"/>
        <Button x:Name="btn_Wyszukaj_Eksport" Content="Wyszukaj" HorizontalAlignment="Left" Height="25" Margin="97,127,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1" Click="btn_Wyszukaj_Eksport_Click"/>
        <Button x:Name="btn_Termin_Eksport" Content="Znajdź przeterminowane produkty" HorizontalAlignment="Left" Height="54" Margin="78,210,0,0" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2" Click="btn_Termin_Eksport_Click"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Height="54" Margin="78,289,0,0" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combo_Sort_Eksport" HorizontalAlignment="Left" Height="28" Margin="12,71,0,0" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="sort_name">Sortuj po nazwie</ComboBoxItem>
            <ComboBoxItem x:Name="sort_dataPr">Sortuj po dacie produkcji</ComboBoxItem>
            <ComboBoxItem x:Name="sort_dataWez">Sortuj po dacie ważności</ComboBoxItem>
            <ComboBoxItem x:Name="sort_cena">Sortuj po cenie</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_Sort_Eksport" HorizontalAlignment="Left" Height="29" Margin="12,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Wyjscie_Eksport" Content=" Wyjście&#xA;" HorizontalAlignment="Left" Height="22" Margin="119,379,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.735,0.751" Click="btn_Wyjscie_Eksport_Click" Background="#FFDDDDDD" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Sortuj_Eksport" Content="Sortuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="97,71,0,0" Height="29" Click="btn_Sortuj_Eksport_Click" Grid.Column="1"/>
        <Button x:Name="btn_Odswiez_Eksport" Content="Odswież listę" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="97,157,0,0" VerticalAlignment="Top" Width="138" Click="btn_Odswiez_Eksport_Click"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="13,50,0,0" TextWrapping="Wrap" Text="Wybierz typ sortowania:" VerticalAlignment="Top" Width="160" BorderThickness="0"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="12,114,0,0" TextWrapping="Wrap" Text="Wyszukaj po słowie:" VerticalAlignment="Top" Width="160" BorderThickness="0"/>
    </Grid>
</Window>
